<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AlarmListActivity"
    android:background="#ff060606">

    <ListView
        tools:listitem="@layout/alarm_list_item"
        android:id="@+id/alarm_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/alarm_button"
        android:background="#c3ffffff" />

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/alarm_button"
        android:onClick="addAlarm"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"



        fab:fab_plusIconColor="@color/white"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="16dp"
        android:background="#ffff090b" />
</RelativeLayout>